# MyHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myhome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/myhome/app/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/myhome/app/data/: AppRepository.kt  IAppRepository.kt
app/src/main/java/com/myhome/app/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/myhome/app/data/local/room/: DataDao.kt  MediaTypeConverter.kt  MyDatabase.kt
app/src/main/java/com/myhome/app/data/model/: Article.kt  ArticleMedia.kt  GetItemsResponse.kt
app/src/main/java/com/myhome/app/data/remote/: APIConstants.kt  IRemoteDataSource.kt  NetworkService.kt  RemoteDataSource.kt  class APIConstants.kt
app/src/main/java/com/myhome/app/di/app/: AppComponent.kt
app/src/main/java/com/myhome/app/di/app/module/: AppModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt
app/src/main/java/com/myhome/app/di/articlelist/: ArticleListComponent.kt  ArticleListModule.kt
app/src/main/java/com/myhome/app/di/component/: AppComponent.kt
app/src/main/java/com/myhome/app/di/module/: AppModule.kt  ArticleListModule.kt  ReviewModule.kt
app/src/main/java/com/myhome/app/di/review/: ReviewComponent.kt  ReviewModule.kt
app/src/main/java/com/myhome/app/domain/: Params.kt
app/src/main/java/com/myhome/app/domain/entities/: ArticleMediaModel.kt  ArticleModel.kt
app/src/main/java/com/myhome/app/domain/mapper/: ArticleMapper.kt  ArticleMediaMapper.kt  ArticleistMapper.kt  Mapper.kt
app/src/main/java/com/myhome/app/domain/usecases/: BaseUseCase.kt  GetArticles.kt  UpdateArticle.kt
app/src/main/java/com/myhome/app/domain/usecases/entities/: Params.kt
app/src/main/java/com/myhome/app/itemslist/: ArticlePagerContract.kt  ArticlePagerPresenter.kt  ArticleView.kt  ArticleViewHolder.kt  ArticlesPagerFragment.kt
app/src/main/java/com/myhome/app/reviewscreen/: ReviewContract.kt  ReviewFragment.kt  ReviewPresenter.kt
app/src/main/java/com/myhome/app/utils/: ActivityUtils.kt  ListState.kt  ViewUtils.kt
app/src/main/java/com/myhome/app/widget/: AppGlideModule.kt  MyPagerAdapter.kt  PagerAdapter.kt  ReviewAdapter.kt
app/src/main/res/drawable/: button_selector.xml  dislike_selector.xml  like_selector.xml
app/src/main/res/layout/: activity_main.xml  frag_articles_pager.xml  grid_item.xml  list_item.xml  page_layout.xml  review_ffragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/prod/java/com/myhome/app/: Injection.kt
app/src/test/java/com/myhome/app/: ExampleUnitTest.kt  ListItemPresenterTest.kt  MockitoKotlinHelpers.kt  ReviewScreenPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
